.main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container {
    background-color: var(--kinda-white) ;
    width: 80%;
    padding: 2rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 0.3rem solid black;

}

@media(min-width: 768px){
    .form-container{
        padding: 5rem 7rem;
        width: auto;
    }
}

.form-container h1, .form-sign h1{
    color: var(--text-color);
}

.crear-cuenta-text, .crear-cuenta-text a{
    font-weight: bold;
    font-size: 1.3rem;
    margin: 2.5rem 0;
}

.crear-cuenta-text a{
    color: var(--verde-principal);
}

.form {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.campos-div{
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}

.form-input {
    width: 100%;
    font-size: 1.5rem;
    background-color: var(--grisaceo);
    border-radius: 4rem;
    padding: 0.8rem 1.5rem;
    border: 0.1rem solid black;
    box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.40);
}

.div-boton{
    padding: 6rem;
    text-align: center;
}

.sign-up-container{
    background-color: var(--kinda-white);
    width: 80%;
    box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.40);
    border-radius: 2rem;
    display: flex;
    max-width: 150rem;
}
.image-container{
    flex: 2;
}
.image-container img{
    border-radius: 2.4rem 0 0 2.4rem;
    width: 100%;
    height: 100%;
}

.campo-form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 5rem;
}

.campo-form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form-sign{
    flex: 3;
    text-align: center;
    padding: 3rem 5rem;
    margin-bottom: 4.5rem
}

.form-sign p{
    font-weight: bolder;
    margin: 2rem 0;
    font-size: 1.4rem;
}

